// Package {{PackageName}} 工具
package {{PackageName}}

import (
    "gohub-lesson/pkg/database"
    "gorm.io/gorm/clause"
)

func Get(idStr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idStr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", clause.Column{Name: field}, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var m {{StructName}}

    database.DB.Select("id").
        Where("? = ?", clause.Column{Name: field}, value).
        Take(&m)

    return m.ID > 0
}