// Package {{PackageName}} 工具
package {{PackageName}}

import (
    "gohub-lesson/pkg/database"
    "gohub-lesson/pkg/paginator"
    "gohub-lesson/pkg/app"

    "gorm.io/gorm/clause"
    "github.com/gin-gonic/gin"
)

func Get(idStr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idStr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", clause.Column{Name: field}, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var m {{StructName}}

    database.DB.Select("id").
        Where("? = ?", clause.Column{Name: field}, value).
        Take(&m)

    return m.ID > 0
}

func Paginate(c *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
    paging = paginator.Paginate(
        c,
        database.DB.Model({{StructName}}{}),
        &{{VariableNamePlural}},
        app.V1URL(database.TableName(&{{StructName}}{})),
        perPage,
    )
    return
}